<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
 
    <style>
        body,p,ul,li,h1,h2{
            padding: 0;
            margin: 0;
        }
        .genis{
            width: 100%;
            background: #F7931E;
            padding: 10px;
        }
        .orta{
            width: 960px;
            margin: auto;
        }
        .ust{
            padding: 20px 0;
            
        }
        .logo{
            width: 360px;
            float: left;
        }
        .logo h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 50px;
        }
        .logo h1::first-letter{
            font-size: 65px;
            color: blue;
        }
        .logo h2{
            font-size: 15px;
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
            padding-left: 10px;
            letter-spacing: 4px;
        }
        .menu{
            width: 600px;
            float: right;
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }
        .menu ul,li{
            list-style: none;
        }
        .menu ul li{
            float: left;
            padding: 0 15px;
        }
        .menu ul li a{
            text-decoration: none;
            font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
            font-size: 20px;
            display: block;
            color: #000;
            font-weight: 900;
        }
        .menu ul li a:hover{
            padding-top: 5px;
        }
        .slider{
            margin-top: 25px;
        }
        .icerik{
            margin: 25px 0px;
        }
        .card{
            width: 290px;
            float: left;
        }
        
        .card-orta{
            margin: 0 45px;
        }
        .alt{
            margin-top: 25px;
            margin-bottom: 25px;
            border-top: 2px dotted orange;
            padding-top: 15px;
        }
        .alt-yazi{
            float: left;
            width: 450px;
        }
        .alt-resim{
            float: right;
            width: 450px;
        }
        .alt-yazi p{
            font-family: Verdana;
        }
        .yazi-link{
            color: orange;
            text-decoration: none;
            font-weight: 700;
        }
        .linkler{
            width: 240px;
            box-sizing: border-box;
            float: left;
            padding-left: 40px;
        }
        .linkler ul{
            list-style: none;
        }
        .linkler ul li{
            border-bottom: 1px dotted #000;
            padding: 10px 0;
        }
        .linkler ul li a{
            text-decoration: none;
            font-family: Verdana;
            font-size: 15px;
        }
        .temizle{
            clear: both;
        }
    </style>
</head>
 
<body>
    <div class="genis">
        <div class="ust orta">
            <div class="logo">
                <h1>Web Tasarım</h1>
                <h2>www.tasarimkodlama.com</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Anasayfa</a></li>
                    <li><a href="#">Ürünler</a></li>
                    <li><a href="#">Galeri</a></li>
                    <li><a href="#">Referanslar</a></li>
                    <li><a href="#">Iletişim</a></li>
                </ul>
            </div>
            <div class="ahmet"></div>
        </div>
    </div>
    <div class="orta">
        <div class="slider">
            <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD…dOue6aVKkB1fdHlRZ/wD09v8A5K/8ulSpelx0HqVKlXIe2f/Z">
        </div>
        <div class="çınar">
            <div class="card">
                <img src="images/290x180.png">
                <h2>Şehinşah Kimdir</h2>
                <p>Şahların şahı, en büyük hükümdar anlamına gelen Şehinşah adı ile tanınan Ufuk Yıkılmaz, 1986 yılında Erzincan, Kemah ilçesinde dünyaya geldi.</p>
            </div>
            <div class="card card-orta">
                <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD…dOue6aVKkB1fdHlRZ/wD09v8A5K/8ulSpelx0HqVKlXIe2f/Z">
                <h2>Stabil Kimdir</h2>
                <p>Rapci Stabil adıyla tanınan Dağra Solmaz, 6 Nisan 1996 tarihinde Aydın'ın Kuşadası ilçesinde dünyaya geldi.</p>
            </div>
            <div class="alpere">
                <img src="images/290x180.png">
                <h2>Ceg Kimdir</h2>
                <p>Ceg (d. 28 Haziran 1993, Eskişehir) ya da gerçek adıyla Volkan Ayvazoğlu, Türk rapçi ve söz yazarıdır.</p>
            </div>
            <div class="ahmet"></div>
        </div>
        <div class="çınar">
            <div class="alt-yazi">
                <h1>Rap Müzik Nedir</h1>
                <p>Rap, bir müzik türüdür. Kökenleri 1970`lerin getto Amerika`sına dayanmaktadır. Amerika`nın varoş bazı eyaletlerindeki çetelerin birbirlerini islah amaçla buldukları hip-hop kültürünün müzik koludur. Rap, müziğin temposuna uyarlanarak söylenen kafiyeli sözlerdir.</p>
            </div>
            <div class="alt-resim">
                <img src="images/450x250.png">
            </div>
            <div class="temizle"></div>
        </div>
    </div>
    <div class="genis">
        <div class="orta">
            <div class="ömer ABİ">
                <h1>Linkler</h1>
                <ul>
                    <li><a  href="https://www.youtube.com/channel/UC5kvrlBkq31r5e36YP9UO6g">YouTube</a></li>
                    <li><a href="https://www.youtube.com/watch?v=GNSzslI2BLM">Şehinşah - The Face of Vision (Official Video)</a></li>
                    <li><a href="https://www.youtube.com/channel/UCQN_MM8qgmuiBsoj298h8Wg">Ömer'in Kanal</a></li>
                    <li><a href="https://www.youtube.com/watch?v=MxSivZW8LNM">Şehinşah - Hadi Yaparsın (Prod by Arda Gezer)</a></li>
                    <li><a target="_blank" href="https://www.youtube.com/watch?v=UVrG-qmNQrw">Şehinşah - Özgürlük Güvercini Ölümtape (Mixtape)</a></li>
                </ul>
            </div>
            <div class="linkler">
                <h1>Linkler</h1>
                <ul>
                    <li><a href="www.tasarimkodlama.com">Web Tasarım Örnekler</a></li>
                    <li><a href="www.tasarimkodlama.com">Web Tasarım Örnekler</a></li>
                    <li><a href="www.tasarimkodlama.com">Web Tasarım Örnekler</a></li>
                    <li><a  href="www.tasarimkodlama.com">Web Tasarım Örnekler</a></li>
                    <li><a href="www.tasarimkodlama.com">Web Tasarım Örnekler</a></li>
                </ul>
            </div>
            <div class="linkler">
                <h1>Linkler</h1>
                <ul>
                    <li><a href="www.tasarimkodlama.com">Web Tasarım Örnekler</a></li>
                    <li><a href="www.tasarimkodlama.com">Web Tasarım Örnekler</a></li>
                    <li><a href="www.tasarimkodlama.com">Web Tasarım Örnekler</a></li>
                    <li><a href="www.tasarimkodlama.com">Web Tasarım Örnekler</a></li>
                    <li><a href="www.tasarimkodlama.com">Web Tasarım Örnekler</a></li>
                </ul>
            </div>
            <div class="linkler">
                <h1>Linkler</h1>
                <ul>
                    <li><a href="www.tasarimkodlama.com">Web Tasarım Örnekler</a></li>
                    <li><a href="www.tasarimkodlama.com">Web Tasarım Örnekler</a></li>
                    <li><a href="www.tasarimkodlama.com">Web Tasarım Örnekler</a></li>
                    <li><a href="www.tasarimkodlama.com">Web Tasarım Örnekler</a></li>
                    <li><a href="www.tasarimkodlama.com">Web Tasarım Örnekler</a></li>
                </ul>
            </div>
            <div class="temizle"></div>
        </div>
    </div>
</body>
</html>
 